<!DOCTYPE html>
<html lang="en">

<head>
  <title>Q & A</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href=" css/q&a.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">


  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="indexLogged.html">Cooperative Q & A</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
          </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">FEED</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="indexLogged.html#themes">TOPICS</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
               Diogo  <img class="img-fluid nav-img-profile" src="img/user.png" alt="profilePic" />
            </a>
          <div class="dropdown-menu dropdown-menu-right">
             <a class="dropdown-item" href="favQuestions.html">Fav Questions</a>
            <a class="dropdown-item" href="profile.html">Your Profile</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="index.html">Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>


  <div class="fluid bg-secondary">
    <div class="jumbotron-fluid bg-dark">
      <h1 class="display-3">Sports</h1>
    </div>


    <!-- Container (THEMES Section) -->
    <div id="questions">
      <div class="container-fluid bg-secondary">
        <div class="row question bg-dark fluid">
          <div class=" col-sm-auto bg-dark">
            <a data-toggle="upvote" href="#upvote">
              <i class="far fa-thumbs-up"></i>
            </a>

            <span class="label label-primary">13</span>
            <a data-toggle="upvote" href="#downvote">
              <i class="far fa-thumbs-down"></i>
            </a>
          </div>
          <a class="mx-auto bg-dark">This is a question, a verryyyyyyyyyyy long question</a>
          <div class="col-auto bg-dark">
            <a class="btn-icon d-flex justify-content-center align-items-center" data-toggle="collapse" href="#question1" aria-expanded="false" aria-controls="collapseExample">
              <i class="fas fa-plus"></i>
            </a>

          </div>

        </div>
        <div id="question1" class="collapse bg-secondary text-center answer">
          this is the most voted answer
        </div>
        <div class="row question bg-dark">
          <div class=" col-sm-auto bg-dark">
            <a data-toggle="upvote" href="#upvote">
              <i class="far fa-thumbs-up"></i>
            </a>

            <span class="label label-primary">13</span>
            <a data-toggle="upvote" href="#downvote">
              <i class="far fa-thumbs-down"></i>
            </a>
          </div>
          <a class="mx-auto bg-dark" href="question3.html">This is a question, a verryyyyyyyyyyy long question</a>
          <div class="col-auto bg-dark">
            <a class="btn-icon d-flex justify-content-center align-items-center" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              <i class="fas fa-plus"></i>
            </a>
          </div>
        </div>

      </div>

    </div>
  </div>
  </div>
  </div>

  <!-- Footer -->
  <div class="spacebeforefooter">
    <footer class="footer text-center static-bottom">
      <p>Cooperative Q&A <a href="#" data-toggle="tooltip" title="Cooperative q&a">www.cooperativeq&a.com</a></p>
    </footer>
  </div>

</body>

</html>
